<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="border-bottom py-3 ">
        <div class="container d-flex flex-row justify-content-between align-item-centre">
            <a href="#" id="logo" class="fs-3 text-decoration-none text-dark">
                portfolio
            </a>  
            <button class="border border-0 bg-transparent">
                <span class="material-symbols-outlined">
                    account_circle
                    </span>
            </button>
        </div>
        
    </header>
    <main>
        <section class="container py-3">
          <div class="row g-3">
            <div class="col-12 col-lg-6">
                <h1 class="mb-3">John Abraham</h1>
                <p class="text-secondary">John Abraham is a skilled web developer with a passion for crafting immersive digital experiences. With a keen eye for detail and a knack for problem-solving, John excels in creating dynamic and user-friendly websites that exceed client expectations. Armed with a strong foundation in HTML, CSS, JavaScript, and various web development frameworks, he is adept at turning concepts into reality, whether it's designing sleek interfaces or optimizing site performance. John's dedication to staying updated with the latest technologies ensures that his projects are not only visually stunning but also efficient and future-proof. His commitment to delivering high-quality work and his ability to collaborate effectively make him a valuable asset to any development team.</p>
                <a href="#" class="text-decoration-none inline-block bg-dark text-white py-2 px-4 rounded gap-2">contact me</a>
               </div>
               <div class="col-12 col-lg-6">
                <img class="img-fluid" src="./image/programmer.webp" alt="">
               </div>
               </section>
          </div>   
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>